{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/opt/ros/melodic/include/**",
        "/home/karol/Studia/II_SEMESTR/PracowniaBadawcza/catkin_ws/src/pracownia_badawcza/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}